{
  "App": {
    "SelfUrl": "http://localhost:5000",
    "CorsOrigins": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=WiteemMcpServer;Trusted_Connection=True;TrustServerCertificate=True",
    "McpServer": "Server=localhost;Database=WiteemMcpServer;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "IsEnabled": false,
    "Configuration": "localhost:6379"
  },
  "AuthServer": {
    "Authority": "http://localhost:5000",
    "RequireHttpsMetadata": false
  },
  "AI": {
    "DefaultProvider": "AzureOpenAI",
    "DefaultModel": "gpt-4"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Volo.Abp": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ServiceName": "Witeem.McpServer",
    "JaegerEndpoint": "http://localhost:4317"
  }
}
